upstream python {
    server python:5000;
}

server {
  listen 80;

  location /test/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://python:5000/;
  }
}

server {
  listen 443;

  location /test/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass https://python:5000/;
  }
}
