upstream portainer {
    server portainer:9000;
}

upstream python {
    server tests-python:5000;
}

server {
  listen 80;

  location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
  }

  location /admin/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
  }

  location /test/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://python/;
  }
}

server {
  listen 443;
}
