
upstream python {
    server tests-python:5000;
}

upstream portainer {
    server portainer:9000;
}

server {
  listen 80;
  server_name  example.com;

  location / {
    root /usr/share/nginx/html;
  }

  location /test/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://python/;
  }

  location /manage/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
  }
}

server {
  listen 443 ssl http2;
  server_name  example.com;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /usr/share/nginx/html;
  }

  location /test/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://python/;
  }

  location /manage/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
  }
}
