#include /etc/nginx/conf.d/upstreams/*.conf;

server {
  listen 80;
  server_name  example.com;

  location / {
      root /usr/share/nginx/html;
  }

  #include /etc/nginx/conf.d/locations/*.conf;
}

server {
  listen 443 ssl http2;
  server_name  example.com;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
      root /usr/share/nginx/html;
  }

  #include /etc/nginx/conf.d/locations/*.conf;
}
